name = Webform Options Markup Component
description = Webform component to insert markup into checkbox and radio options.
core = 7.x
configure = admin/config/content/webform
php = 5.3
package = Webform
dependencies[] = webform


files[] = webform_optionsmarkup.inc
